<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-Fun</title>

    <!-- CSS` -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        body h1 {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid black;
        }
        body h1 span {
            margin-right: 10px;
        }
        body h1 img:hover {
            cursor: pointer;
            width: 25px;
        }

        .list {
            text-decoration: none;
            font-size: 24px;
            color: black;
            font-weight: bold;
        }
        div {
            border: 1px solid black;
            margin: 15px 20%;
            padding: 5px 50px;
            border-radius: 5px;
            background-color: rgb(194, 163, 235);
        }

        .list:hover {
            color: rgb(255, 255, 255);
        }
        div:hover {
            box-shadow: -2px 2px 6px rgb(194, 163, 235);
        }

        @media only screen and (max-width: 600px) {
            div {
                margin: 15px 25px;
            }
        }
    </style>

</head>
<body>
    <h1>
        <span>CSS Fun Designs</span>
        <a href="https://github.com/rsd511/CSS-Fun" target="_blank"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" alt="" width="23px"></a>
    </h1>
    <div>
        <a class = "list" href="Floating_Quote_Cards.html" target="_blank">1. Floating Quote Cards</a>
    </div>
</body>
</html>